PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX zitting: <http://themis.vlaanderen.be/id/zitting/>

INSERT {
    GRAPH ?g {
        ?newUri a ext:ThemisPublicationActivity ;
            prov:startedAtTime "2022-03-05T00:00:00+01:00";
            ext:scope "newsitems","documents" ;
            prov:used ?meeting.
    }
}
WHERE {
  GRAPH ?g {
    ?meeting a besluit:Vergaderactiviteit ;
    VALUES ?meeting {
      zitting:uri
      }
    BIND(IRI(STR(?meeting)) AS ?newUri
   }
}
