PREFIX pub: <http://mu.semte.ch/vocabularies/ext/publicatie/>

PREFIX source: <http://purl.org/dc/terms/source>
PREFIX legacy: <http://vlaanderen.be/dossier-opvolging-access-db/DOSSIEROPVOLGING-H.xml>

# delete repeated for Aanvraag-, Vertaal- and DrukrpoefActiviteit
WITH <http://mu.semte.ch/graphs/organizations/kanselarij>
DELETE {
  	?s ?p ?o .
	?iO ?iP ?s .
} WHERE {
	?s a pub:AanvraagActiviteit .
	?s source: legacy: .
	?s ?p ?o .
	OPTIONAL { ?iO ?iP ?s . }
}

;

WITH <http://mu.semte.ch/graphs/organizations/kanselarij>
DELETE {
  	?s ?p ?o .
	?iO ?iP ?s .
} WHERE {
	?s a pub:VertaalActiviteit .
	?s source: legacy: .
	?s ?p ?o .
	OPTIONAL { ?iO ?iP ?s . }
}

;

WITH <http://mu.semte.ch/graphs/organizations/kanselarij>
DELETE {
  	?s ?p ?o .
	?iO ?iP ?s .
} WHERE {
	?s a pub:DrukproefActiviteit .
	?s source: legacy: .
	?s ?p ?o .
	OPTIONAL { ?iO ?iP ?s . }
}