PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

INSERT {
    GRAPH ?g {
        ?meeting ext:releasedDocuments ?plannedStart ;
            ext:releasedDecisions ?plannedStart .
    }
}
WHERE {
    GRAPH ?g {
        ?meeting a besluit:Zitting ;
            besluit:geplandeStart ?plannedStart .
        FILTER ( ?plannedStart < xsd:dateTime("2019-10-02T00:00:00Z")) # Extra safety, only affect legacy data
        FILTER NOT EXISTS { ?meeting ext:releasedDocuments ?plannedStart }
        FILTER NOT EXISTS { ?meeting ext:releasedDecisions ?plannedStart }
    }
}
