PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX adms: <http://www.w3.org/ns/adms#>

DELETE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?person foaf:account ?account .
    ?account ?p ?o .
  }
}
WHERE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?person a foaf:Person ;
    foaf:firstName ?firstName ;
    foaf:familyName ?familyName .

    FILTER (?totalAccounts > 1) {

      SELECT (count(*) AS ?totalAccounts) ?person (sample(?account) AS ?oneaccount) WHERE {
        GRAPH <http://mu.semte.ch/graphs/public> {
          ?account a foaf:OnlineAccount .
          ?person foaf:account ?account .
        }
      }
      GROUP BY ?person
    }
    ?person foaf:account ?account .
    
    ?account ?p ?o .

    FILTER (?account != ?oneaccount )
  }
}
