PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX mulit: <http://mu.semte.ch/vocabularies/typed-literals/>
PREFIX theme: <http://kanselarij.vo.data.gift/id/concept/thema-codes/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>

DELETE {
    GRAPH <http://mu.semte.ch/graphs/public> {
        ?theme owl:deprecated ?depr .
    }
}
WHERE {
    GRAPH <http://mu.semte.ch/graphs/public> {
        ?theme a ext:ThemaCode .
        OPTIONAL { ?theme owl:deprecated ?depr }
    }
}

;

INSERT DATA {
    GRAPH <http://mu.semte.ch/graphs/public> {
        theme:b589d7ba-1f26-46a0-9484-857a92fd54ae owl:deprecated "false"^^mulit:boolean ; # Armoedebestrijding
            ext:mailchimpId "armoedebestrijding" .
        
        theme:9c24c16e-4d84-413d-93f8-6498f8c93ad5 owl:deprecated "true"^^mulit:boolean . # Begroting en financiën
        
        theme:34a58abe-8963-4f4f-af56-d956468af1ed owl:deprecated "true"^^mulit:boolean ; # Belastingen
            ext:mailchimpId "financiën" .
        
        theme:6a98c15c-f163-4d7e-97d9-0a30d90a9b6f owl:deprecated "true"^^mulit:boolean ; # Bestuurszaken
            ext:mailchimpId "overheid" .
        
        theme:fcc23cc1-da86-49c9-b08d-960a37f73348 owl:deprecated "true"^^mulit:boolean . # Bodemgrond
        
        theme:b63625e9-a157-4e4a-afbd-412d95016e40 owl:deprecated "true"^^mulit:boolean ; # Bouwen
            ext:mailchimpId "wonen" .
        
        theme:e9882255-c65c-4c80-90ae-349e61a5558d owl:deprecated "true"^^mulit:boolean . # Brussel en Vlaamse rand
        
        theme:f4f51361-d54d-489f-aa7b-d332539c9f5a owl:deprecated "false"^^mulit:boolean ; # Buitenlands beleid
            ext:mailchimpId "buitenlands beleid" .
        
        theme:3eeb103a-5db3-4eab-85f9-1d9aff22e46a owl:deprecated "true"^^mulit:boolean . # Criminaliteit
        
        theme:922b13c4-937d-462a-b803-9d88a05d6041 owl:deprecated "false"^^mulit:boolean ; # Cultuur
            ext:mailchimpId "cultuur" .
        
        theme:b13636b5-ecc9-4528-87b7-624befd69ae8 owl:deprecated "false"^^mulit:boolean ; # Dierenwelzijn
            ext:mailchimpId "dierenwelzijn" .
        
        theme:3ce20c68-fef8-411b-ab80-a2606dba05e0 owl:deprecated "true"^^mulit:boolean . # Digitale agenda
        
        theme:c2113906-72fa-40c4-84c4-3fa9317f337c owl:deprecated "false"^^mulit:boolean ; # Economie
            ext:mailchimpId "economie" .
        
        theme:5b79cca1-b22e-4d21-bb84-d44e9bcb7589 owl:deprecated "false"^^mulit:boolean ; # Energie
            ext:mailchimpId "energie" .
        
        theme:5347943c-b77b-4d7e-8fc9-d0d29b5a09e3 owl:deprecated "true"^^mulit:boolean . # Europese Instellingen
        
        theme:359ef25d-9275-400e-af0d-d8ea5b40a4ae owl:deprecated "false"^^mulit:boolean ; # Gelijke kansen
            ext:mailchimpId "gelijke kansen" .
        
        theme:d45b8dde-2d0d-4c52-a439-df11e331046f owl:deprecated "true"^^mulit:boolean . # Gezin
        
        theme:b6348a8f-cdfc-45ee-b1ac-4018286ca99c owl:deprecated "true"^^mulit:boolean ; # Inburgering en integratie
            ext:mailchimpId "inburgering" .
        
        theme:3b064f88-d8fd-4a22-9000-5c8d0a4475f3 owl:deprecated "false"^^mulit:boolean ; # Innovatie
            ext:mailchimpId "innovatie" .
        
        theme:b4a3a4cd-81fb-4298-8c50-cb5b75d3fc4a owl:deprecated "true"^^mulit:boolean . # Internationaal Ondernemen
        
        theme:d389cc49-b443-462e-8b07-a084f5dea82f owl:deprecated "false"^^mulit:boolean ; # Jeugd
            ext:mailchimpId "jeugd" .
        
        theme:83128182-3f7d-467d-add2-b78f7ab09b5a owl:deprecated "true"^^mulit:boolean . # Justitie
        
        theme:1bb4dc5e-c43c-4e8f-aace-6b79b42c4e95 owl:deprecated "true"^^mulit:boolean ; # Klimaat
            ext:mailchimpId "leefmilieu en natuur" .
        
        theme:0d06460c-9bdb-4bac-95b5-42591f19bd08 owl:deprecated "true"^^mulit:boolean ; # Landbouw
            ext:mailchimpId "landbouw en visserij" .
        
        theme:4b7eaaaa-a83d-4ec5-97f3-ac2daaf4326d owl:deprecated "false"^^mulit:boolean ; # Media
            ext:mailchimpId "media" .
        
        theme:82ed3edd-ae9c-40e7-b5b6-fcfeb34b0fe7 owl:deprecated "true"^^mulit:boolean ; # Milieu
            ext:mailchimpId "leefmilieu en natuur" .
        
        theme:eb47601f-ef62-4d6c-95aa-e66145f406ea owl:deprecated "false"^^mulit:boolean ; # Mobiliteit
            ext:mailchimpId "mobiliteit" .
        
        theme:d134d8ef-3d09-42cb-812f-f0d762455aa4 owl:deprecated "true"^^mulit:boolean ; # Onderwijs
            ext:mailchimpId "onderwijs en vorming" .
        
        theme:8df6b30f-177c-49fa-8b11-a15bcd2bf8f8 owl:deprecated "true"^^mulit:boolean ; # Onroerend erfgoed
            ext:mailchimpId "erfgoed" .
        
        theme:0d07255e-6deb-40d8-b5c1-12fe9d224a5c owl:deprecated "true"^^mulit:boolean . # Ontwikkelingssamenwerking
        
        theme:d04900bc-af17-4d9c-ab3f-114e23da5844 owl:deprecated "false"^^mulit:boolean ; # Openbare Werken
            ext:mailchimpId "openbare werken" .
        
        theme:4bd86c87-b611-495e-83ce-0fe4afdb3a4b owl:deprecated "false"^^mulit:boolean ; # Overheid
            ext:mailchimpId "overheid" .
        
        theme:7d6d527e-9750-4eef-b8dc-6fa1cee737bd owl:deprecated "false"^^mulit:boolean ; # Ruimtelijke ordening
            ext:mailchimpId "ruimtelijke ordening" .
        
        theme:39070ba6-abf0-494e-b943-c6c9e2efae8c owl:deprecated "false"^^mulit:boolean ; # Sociale economie
            ext:mailchimpId "sociale economie" .
        
        theme:5bb1d678-9d28-456e-ba9d-0a627155e05b owl:deprecated "false"^^mulit:boolean ; # Sport
            ext:mailchimpId "sport" .
        
        theme:e96a1086-e183-4853-864d-93b6f493b43b owl:deprecated "true"^^mulit:boolean ; # Staatshervorming en communautaire aangelegenheden
            ext:mailchimpId "binnenlandse aangelegenheden" .
        
        theme:4d728121-5b1c-4952-a55c-d01fe3aaa46f owl:deprecated "true"^^mulit:boolean . # Stedelijk beleid
        
        theme:7186273c-9d70-43ce-bc86-b78874c763b6 owl:deprecated "false"^^mulit:boolean ; # Toerisme
            ext:mailchimpId "toerisme" .
        
        theme:299262b9-8ccb-4de7-a6a5-d4c7e9570dcf owl:deprecated "true"^^mulit:boolean ; # Visserij
            ext:mailchimpId "landbouw en visserij" .
        
        theme:37795628-1096-4ee2-b44f-400c0a3e0f1c owl:deprecated "true"^^mulit:boolean . # Vlaanderen
        
        theme:bb9d4525-93d3-44f3-90ff-810d4f1ae405 owl:deprecated "true"^^mulit:boolean ; # Volksgezondheid
            ext:mailchimpId "welzijn en gezondheid" .
        
        theme:a4a6ae29-2eab-458b-bc08-2545d6cd80f7 owl:deprecated "true"^^mulit:boolean ; # Vorming
            ext:mailchimpId "onderwijs en vorming" .
        
        theme:5c2d7c0e-e9b4-4681-be00-e73ebb0d104b owl:deprecated "true"^^mulit:boolean ; # Welzijn
            ext:mailchimpId "welzijn en gezondheid" .
        
        theme:468a0327-bf5c-4042-a2b6-63b2ae68e47b owl:deprecated "true"^^mulit:boolean ; # Werk
            ext:mailchimpId "tewerkstelling" .
        
        theme:60df5f53-6e6e-4039-9654-28cf8e42619f owl:deprecated "false"^^mulit:boolean ; # Wetenschap
            ext:mailchimpId "wetenschap" .
        
        theme:5f5b20e0-91cd-44bf-abed-0b713de2ef00 owl:deprecated "false"^^mulit:boolean ; # Wonen
            ext:mailchimpId "wonen" .
        
        theme:becc31c9-ed8b-430f-ad61-9e4f9dd2c1bf owl:deprecated "true"^^mulit:boolean ; # Zorg
            ext:mailchimpId "welzijn en gezondheid" .
        
        theme:67918602-17f3-4d0a-bd35-ecaec6e118f4 owl:deprecated "false"^^mulit:boolean ; # binnenlandse aangelegenheden
            ext:mailchimpId "binnenlandse aangelegenheden" .
        
        theme:0ebcd8d1-8118-45c1-8c19-cab5f484f2c9 owl:deprecated "false"^^mulit:boolean ; # erfgoed
            ext:mailchimpId "erfgoed" .
        
        theme:4e590f35-4c18-4f1b-a83f-6fed95423d13 owl:deprecated "false"^^mulit:boolean ; # haven
            ext:mailchimpId "haven" .
        
        theme:5f10ae42-1591-445b-8178-4ccc7b385549 owl:deprecated "false"^^mulit:boolean ; # natuurlijke rijkdommen
            ext:mailchimpId "natuurlijke rijkdommen" .
        
        theme:aa10b458-2646-4d8d-bc8b-6b0cb6354161 owl:deprecated "false"^^mulit:boolean ; # overheidsinvesteringen
            ext:mailchimpId "overheidsinvesteringen" .

        theme:127236ab-b181-4397-9238-631a0b8b0ef1 a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "127236ab-b181-4397-9238-631a0b8b0ef1" ;
            skos:prefLabel "Brussel"@nl ;
            ext:mailchimpId "Brussel" ;
            owl:deprecated "false"^^mulit:boolean .

        theme:0a18263c-ff4d-479e-94fe-904bf0602e4d a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "0a18263c-ff4d-479e-94fe-904bf0602e4d" ;
            skos:prefLabel "Financiën"@nl ;
            ext:mailchimpId "financiën" ;
            owl:deprecated "false"^^mulit:boolean .
        
        theme:6b325ec6-79c0-4da9-bc8b-342f96096726 a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "6b325ec6-79c0-4da9-bc8b-342f96096726" ;
            skos:prefLabel "Inburgering"@nl ;
            ext:mailchimpId "inburgering" ;
            owl:deprecated "false"^^mulit:boolean .
        
        theme:6aa80f5c-9955-4c36-af9d-a5d48577066d a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "6aa80f5c-9955-4c36-af9d-a5d48577066d" ;
            skos:prefLabel "landbouw en visserij"@nl ;
            ext:mailchimpId "landbouw en visserij" ;
            owl:deprecated "false"^^mulit:boolean .
        
        theme:3808cad6-7485-4c1d-81af-5947b3694cb7 a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "3808cad6-7485-4c1d-81af-5947b3694cb7" ;
            skos:prefLabel "leefmilieu en natuur"@nl ;
            ext:mailchimpId "leefmilieu en natuur" ;
            owl:deprecated "false"^^mulit:boolean .
        
        theme:a5f06fd4-b2cb-4128-9f8d-be451e36033d a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "a5f06fd4-b2cb-4128-9f8d-be451e36033d" ;
            skos:prefLabel "onderwijs en vorming"@nl ;
            ext:mailchimpId "onderwijs en vorming" ;
            owl:deprecated "false"^^mulit:boolean .
        
        theme:1b303e56-1ee6-4a93-b1d8-9b418f3fa608 a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "1b303e56-1ee6-4a93-b1d8-9b418f3fa608" ;
            skos:prefLabel "tewerkstelling"@nl ;
            ext:mailchimpId "tewerkstelling" ;
            owl:deprecated "false"^^mulit:boolean .
        
        theme:a1de819c-2caf-42e0-ba10-e9f31260901e a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "a1de819c-2caf-42e0-ba10-e9f31260901e" ;
            skos:prefLabel "Vlaamse Rand"@nl ;
            ext:mailchimpId "Vlaamse Rand" ;
            owl:deprecated "false"^^mulit:boolean .
        
        theme:cc792c34-3d83-4a03-9903-ccd925c5d83f a ext:ThemaCode ; a skos:Concept ;
            mu:uuid "cc792c34-3d83-4a03-9903-ccd925c5d83f" ;
            skos:prefLabel "welzijn en gezondheid"@nl ;
            ext:mailchimpId "welzijn en gezondheid" ;
            owl:deprecated "false"^^mulit:boolean .
        
    }
}
