PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

DELETE {
    GRAPH ?g {
        ?document ext:documentType ?type .
    }
}
WHERE {
    GRAPH ?g {
        ?document a foaf:Document ;
            ext:documentType ?type ;
            dct:source ?source . # Extra safety, only legacy should have this property
        OPTIONAL {
          ?document dct:created ?creationTime .
          FILTER ( ?creationTime < xsd:dateTime("2019-10-02T00:00:00Z")) # Extra safety, only affect legacy data
        }
    }
}
