PREFIX bestuursorganen: <http://kanselarij.vo.data.gift/id/bestuursorganen/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX mulit: <http://mu.semte.ch/vocabularies/typed-literals/>

INSERT DATA {
    GRAPH <http://mu.semte.ch/graphs/public> {
        bestuursorganen:80d3c11d-cbac-4697-a7ad-927ef72293b7 a besluit:Bestuursorgaan ;
            mu:uuid "80d3c11d-cbac-4697-a7ad-927ef72293b7" ;
            skos:prefLabel "Regering-Geens I"@nl ;
            mandaat:bindingStart "1981-12-22"^^xsd:date ;
            mandaat:bindingEinde "1985-12-10"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:b820fa3f-2397-42c3-916d-3ca15dcf870f .

        bestuursorganen:4c80a6c7-3e59-4be1-8051-e44fd6664e3c a besluit:Bestuursorgaan ;
            mu:uuid "4c80a6c7-3e59-4be1-8051-e44fd6664e3c" ;
            skos:prefLabel "Regering-Geens II"@nl ;
            mandaat:bindingStart "1985-12-10"^^xsd:date ;
            mandaat:bindingEinde "1988-02-03"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:b820fa3f-2397-42c3-916d-3ca15dcf870f .

        bestuursorganen:84eed8fd-af88-432f-b48b-e6b26ad16bac a besluit:Bestuursorgaan ;
            mu:uuid "84eed8fd-af88-432f-b48b-e6b26ad16bac" ;
            skos:prefLabel "Regering-Geens III"@nl ;
            mandaat:bindingStart "1988-02-03"^^xsd:date ;
            mandaat:bindingEinde "1988-10-18"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:b820fa3f-2397-42c3-916d-3ca15dcf870f .

        bestuursorganen:98d73e86-69c2-4356-b979-ae1eb7949fc8 a besluit:Bestuursorgaan ;
            mu:uuid "98d73e86-69c2-4356-b979-ae1eb7949fc8" ;
            skos:prefLabel "Regering-Geens IV"@nl ;
            mandaat:bindingStart "1988-10-18"^^xsd:date ;
            mandaat:bindingEinde "1992-01-21"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:b820fa3f-2397-42c3-916d-3ca15dcf870f .

        bestuursorganen:ade06181-74fd-44aa-bbcc-c0c7cffc8b1f a besluit:Bestuursorgaan ;
            mu:uuid "ade06181-74fd-44aa-bbcc-c0c7cffc8b1f" ;
            skos:prefLabel "Regering-Van den Brande I"@nl ;
            mandaat:bindingStart "1992-01-21"^^xsd:date ;
            mandaat:bindingEinde "1992-02-05"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:b820fa3f-2397-42c3-916d-3ca15dcf870f .

        bestuursorganen:7b02fca1-ce9f-4644-a67d-0fa6c32927c5 a besluit:Bestuursorgaan ;
            mu:uuid "7b02fca1-ce9f-4644-a67d-0fa6c32927c5" ;
            skos:prefLabel "Regering-Van den Brande II"@nl ;
            mandaat:bindingStart "1992-02-05"^^xsd:date ;
            mandaat:bindingEinde "1992-10-20"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:b820fa3f-2397-42c3-916d-3ca15dcf870f .

        bestuursorganen:35a6bd0f-508a-4334-894e-3244861a8385 a besluit:Bestuursorgaan ;
            mu:uuid "35a6bd0f-508a-4334-894e-3244861a8385" ;
            skos:prefLabel "Regering-Van den Brande III"@nl ;
            mandaat:bindingStart "1992-10-20"^^xsd:date ;
            mandaat:bindingEinde "1995-06-20"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:b820fa3f-2397-42c3-916d-3ca15dcf870f ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .

        bestuursorganen:3b4203ef-c0fc-4986-9b8f-9777448f566f a besluit:Bestuursorgaan ;
            mu:uuid "3b4203ef-c0fc-4986-9b8f-9777448f566f" ;
            skos:prefLabel "Regering-Van den Brande IV"@nl ;
            mandaat:bindingStart "1995-06-20"^^xsd:date ;
            mandaat:bindingEinde "1999-07-13"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .

        bestuursorganen:32f190c4-42f8-42b3-b7b5-c8600b2cc77e a besluit:Bestuursorgaan ;
            mu:uuid "32f190c4-42f8-42b3-b7b5-c8600b2cc77e" ;
            skos:prefLabel "Regering-Dewael"@nl ;
            mandaat:bindingStart "1999-07-13"^^xsd:date ;
            mandaat:bindingEinde "2003-06-05"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .

        bestuursorganen:74b0b23a-053b-4273-968c-81da6c15be4e a besluit:Bestuursorgaan ;
            mu:uuid "74b0b23a-053b-4273-968c-81da6c15be4e" ;
            skos:prefLabel "Regering-Somers"@nl ;
            mandaat:bindingStart "2003-06-10"^^xsd:date ;
            mandaat:bindingEinde "2004-07-20"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .

        bestuursorganen:d777966d-34ed-4405-b36f-6865a628b203 a besluit:Bestuursorgaan ;
            mu:uuid "d777966d-34ed-4405-b36f-6865a628b203" ;
            skos:prefLabel "Regering-Leterme"@nl ;
            mandaat:bindingStart "2004-07-20"^^xsd:date ;
            mandaat:bindingEinde "2007-06-27"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .

        bestuursorganen:1c19e63b-a1dc-4408-a21c-2bb05e4c399a a besluit:Bestuursorgaan ;
            mu:uuid "1c19e63b-a1dc-4408-a21c-2bb05e4c399a" ;
            skos:prefLabel "Regering-Peeters I"@nl ;
            mandaat:bindingStart "2007-06-28"^^xsd:date ;
            mandaat:bindingEinde "2009-07-13"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .

        bestuursorganen:3a74e981-db6c-4062-acea-7d6a87f39ca7 a besluit:Bestuursorgaan ;
            mu:uuid "3a74e981-db6c-4062-acea-7d6a87f39ca7" ;
            skos:prefLabel "Regering-Peeters II"@nl ;
            mandaat:bindingStart "2009-07-13"^^xsd:date ;
            mandaat:bindingEinde "2014-07-25"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .

        bestuursorganen:73ca7234-d8bc-4b17-acab-88f20500f74e a besluit:Bestuursorgaan ;
            mu:uuid "73ca7234-d8bc-4b17-acab-88f20500f74e" ;
            skos:prefLabel "Regering-Bourgeois"@nl ;
            mandaat:bindingStart "2014-05-25"^^xsd:date ;
            mandaat:bindingEinde "2019-07-02"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .

        bestuursorganen:ab8d111a-7d30-4b8a-a2e9-57c5d52f1153 a besluit:Bestuursorgaan ;
            mu:uuid "ab8d111a-7d30-4b8a-a2e9-57c5d52f1153" ;
            skos:prefLabel "Regering-Homans"@nl ;
            mandaat:bindingStart "2019-07-02"^^xsd:date ;
            mandaat:isTijdspecialisatieVan bestuursorganen:eb3d4ea5-91ef-424b-bd64-bc1ba8db0bdd .
    }
}
