PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>

DELETE{
    GRAPH ?g {
          ?notulen ext:aangemaaktOp ?notuleAanmaakDatum .
    }
}
INSERT {
    GRAPH ?g {
        ?notulen ext:aangemaaktOp ?geformateerdeNotuleAanmaakdatum .
    }
} WHERE{
   GRAPH ?g {
        SELECT ?notulen, ?g, ?geformateerdeNotuleAanmaakdatum, ?notuleAanmaakDatum WHERE {
            GRAPH ?g {
                ?notulen a ext:Notule .
                ?notulen ext:aangemaaktOp ?notuleAanmaakDatum .
                FILTER ( datatype(?notuleAanmaakDatum) = xsd:date )
                FILTER ( regex(str(?notuleAanmaakDatum), '\\d{4}-\\d\\d-\\d\\d') )
                BIND (xsd:dateTime(CONCAT(str(?notuleAanmaakDatum), 'T07:00:00+02:00')) AS ?geformateerdeNotuleAanmaakdatum)
            }
        }
   }
}
