PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX dbpedia: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
DELETE {
  GRAPH ?g {
    ?subcase dct:subject ?subcasetheme .
  }
}  WHERE {
  GRAPH ?g {
    ?subcase a dbpedia:UnitOfWork .
    ?subcase dct:subject ?subcasetheme .
  }
};
DELETE {
  GRAPH ?g {
    ?agendapunt ext:agendapuntSubject ?agendaitemtheme.
  }
}  WHERE {
  GRAPH ?g {
    ?agendapunt a besluit:Agendapunt .
    ?agendapunt ext:agendapuntSubject ?agendaitemtheme.
  }
}