PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX brc: <http://kanselarij.vo.data.gift/id/concept/beslissings-resultaat-codes/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>

INSERT DATA {
    GRAPH <http://mu.semte.ch/graphs/public> {
        brc:56312c4b-9d2a-4735-b0b1-2ff14bb524fd a ext:BeslissingsResultaatCode ;
            a skos:Concept ;
            ext:priority 1;
            mu:uuid "56312c4b-9d2a-4735-b0b1-2ff14bb524fd" ;
            skos:prefLabel "Goedgekeurd"@nl .

        brc:a29b3ffd-0839-45cb-b8f4-e1760f7aacaa a ext:BeslissingsResultaatCode ;
            a skos:Concept ;
            ext:priority 2;
            mu:uuid "a29b3ffd-0839-45cb-b8f4-e1760f7aacaa" ;
            skos:prefLabel "Uitgesteld"@nl .

        brc:453a36e8-6fbd-45d3-b800-ec96e59f273b a ext:BeslissingsResultaatCode ;
            a skos:Concept ;
            ext:priority 3;
            mu:uuid "453a36e8-6fbd-45d3-b800-ec96e59f273b" ;
            skos:prefLabel "Ingetrokken"@nl .

        brc:9f342a88-9485-4a83-87d9-245ed4b504bf a ext:BeslissingsResultaatCode ;
            a skos:Concept ;
            ext:priority 3;
            mu:uuid "9f342a88-9485-4a83-87d9-245ed4b504bf" ;
            skos:prefLabel "Kennis genomen"@nl .
    }
}
