PREFIX ext:  <http://mu.semte.ch/vocabularies/ext/>
PREFIX dbpedia:  <http://dbpedia.org/ontology/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>

# subcase
# besluitvorming:heeftBevoegde does not exist, making it ext: instead

DELETE {
  GRAPH ?g {
    ?subcase besluitvorming:heeftBevoegde ?subcaseMandatee .
  } 
}
INSERT {
  GRAPH ?g {
    ?subcase ext:heeftBevoegde ?subcaseMandatee .
  } 
}
WHERE {
  GRAPH ?g {
    ?subcase a dbpedia:UnitOfWork .
    ?subcase besluitvorming:heeftBevoegde ?subcaseMandatee .
  }
}

