PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>
PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>

DELETE {
    GRAPH ?g {
        ?meeting besluitvorming:isAangevraagdVoor ?sc .
    }
}
INSERT {
    GRAPH ?g {
        ?sc ext:isAangevraagdVoor ?meeting .
    }
}
WHERE {
    GRAPH ?g {
        ?sc a dossier:Procedurestap .
        ?meeting a besluit:Vergaderactiviteit .
        ?meeting besluitvorming:isAangevraagdVoor ?sc .
    }
}
