# For each subcase that has agendaitems (and does not already have a activity linked):
# Create 1 activity with a generated uuid
# link the subcase to that activity

# PREFIX  mu:  <http://mu.semte.ch/vocabularies/core/>
# PREFIX  dbpedia:  <http://dbpedia.org/ontology/>
# PREFIX  besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>
# PREFIX  besluit: <http://data.vlaanderen.be/ns/besluit#>

# INSERT {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?newActivityURI a besluitvorming:Agendering ;
#                     mu:uuid ?newActivityUuid .
#     ?subcase besluitvorming:vindtPlaatsTijdens ?newActivityURI .
#   } 
# }
# WHERE {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     SELECT  * WHERE {
#       GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#       ?subcase a dbpedia:UnitOfWork .

#       FILTER EXISTS { ?subcase besluitvorming:isGeagendeerdVia ?agendaitems . }
#       FILTER NOT EXISTS { ?subcase besluitvorming:vindtPlaatsTijdens ?activity .}

#       OPTIONAL { ?subcase mu:uuid ?olduuid . } 
#       BIND(IF(BOUND(?olduuid), STRUUID(), STRUUID()) as ?newuuid)
#       BIND(IRI(CONCAT("http://kanselarij.vo.data.gift/id/agenderingen/", ?newuuid)) AS ?newActivityURI)
#       }
#     } 
#   } 
#   BIND(STRAFTER(STR(?newActivityURI), "http://kanselarij.vo.data.gift/id/agenderingen/") AS ?newActivityUuid) 
# }


# for each subcase that has an activity (and where the activity does not have agendaitems):
# get the agendaitems linked to the subcase
# link the agendaitems to the activity of the subcase

# PREFIX  dbpedia:  <http://dbpedia.org/ontology/>
# PREFIX  besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>

# INSERT {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?activity besluitvorming:genereertAgendapunt ?currentAgendaitems .
#   } 
# }
# WHERE {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?subcase a dbpedia:UnitOfWork .
#     ?subcase besluitvorming:vindtPlaatsTijdens ?activity .
#     ?subcase besluitvorming:isGeagendeerdVia ?currentAgendaitems .
#     FILTER NOT EXISTS { ?activity besluitvorming:genereertAgendapunt ?o .}
#   }
# }


# for every postponed, get the subcase via the agendaitems the postponeds are linked to
# For every subcase that is indirectly linked to a postponed:
# Create 1 activity with a generated uuid
# link the subcase to that activity
# link the activity with a temp relation to the postponeds

# PREFIX  ext:  <http://mu.semte.ch/vocabularies/ext/>
# PREFIX  mu:  <http://mu.semte.ch/vocabularies/core/>
# PREFIX  besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>

# INSERT {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?newActivityURI a besluitvorming:Agendering ;
#                     mu:uuid ?newActivityUuid .
#     ?subcase besluitvorming:vindtPlaatsTijdens ?newActivityURI .
#     ?newActivityURI ext:tempRelation ?postponeds .
#   } 
# }
# WHERE {
#   {
#     SELECT * WHERE {
#       GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#         {
#           SELECT ?postponeds ?subcase WHERE {
#             GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#               ?postponeds a besluitvorming:Verdaagd .
#               ?subcase besluitvorming:isGeagendeerdVia / ext:heeftVerdaagd  ?postponeds .
#             }
#           } GROUP BY ?postponeds ?subcase 
#         }
#         OPTIONAL { ?subcase mu:uuid ?olduuid . } 
#         BIND(IF(BOUND(?olduuid), STRUUID(), STRUUID()) as ?newuuid)
#         BIND(IRI(CONCAT("http://kanselarij.vo.data.gift/id/agenderingen/", ?newuuid)) AS ?newActivityURI)
#       }
#     } 
#   }
#   BIND(STRAFTER(STR(?newActivityURI), "http://kanselarij.vo.data.gift/id/agenderingen/") AS ?newActivityUuid) 
# }

# for every subcase that has activities and agendaitems (and where the activity has a temp relation to a postponed):
# unlink the agendaitems for the other activity created by the first migration
# link the postponed agendaitems of the subcase to the new activity

# PREFIX  ext:  <http://mu.semte.ch/vocabularies/ext/>
# PREFIX  dbpedia:  <http://dbpedia.org/ontology/>
# PREFIX  besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>

# DELETE {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?oldActivity besluitvorming:genereertAgendapunt ?currentAgendaitems .
#     ?activity ext:tempRelation ?postponeds .
#   } 
# }
# INSERT {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?activity besluitvorming:genereertAgendapunt ?currentAgendaitems .
#   } 
# }
# WHERE {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?subcase a dbpedia:UnitOfWork .
#     ?subcase besluitvorming:vindtPlaatsTijdens ?activity .
#     ?activity ext:tempRelation ?postponeds .
#     ?subcase besluitvorming:isGeagendeerdVia ?currentAgendaitems .

#     ?subcase besluitvorming:vindtPlaatsTijdens ?oldActivity .
#     FILTER(?oldActivity != ?activity)
    
#   }
# }

# for every activity that has agendaitems (and does not have a startdate yet):
# get the creation date of the agendaitem (will be the same for different versions of the same agendaitem)
# set that date as the startdate of hte activity

# PREFIX  besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>
# PREFIX  dossier: <https://data.vlaanderen.be/ns/dossier#>

# INSERT {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?activity dossier:startDatum ?datum.
#   }
# } WHERE {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     SELECT DISTINCT(?activity) ?datum WHERE {
#       GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#         ?activity a besluitvorming:Agendering .
#         ?activity besluitvorming:genereertAgendapunt ?agendaitems .
#         ?agendaitems besluitvorming:aanmaakdatum ?datum.
#         FILTER NOT EXISTS { ?activity dossier:startDatum ?o .}
#       }
#     } ORDER BY ?activity
#   }
# }


# after the previous migrations, there may be instances where the subcase only had postponed agendaitems:
# this happened after we introduced a workaround where the subcase was copied because postponing was not working correctly.
# in those cases, subcase will have 2 activities and 1 of them will no longer have agendaitems and should be deleted
# also delete the properties from and to the activity

# PREFIX  besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>

# DELETE {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?activity a besluitvorming:Agendering .
#     ?activity ?p ?o .
#     ?subcase besluitvorming:vindtPlaatsTijdens ?activity .
#   }
# } WHERE {
#   GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
#     ?activity a besluitvorming:Agendering .
#     ?activity ?p ?o .
#     ?subcase besluitvorming:vindtPlaatsTijdens ?activity .
#     FILTER NOT EXISTS { ?activity besluitvorming:genereertAgendapunt ?agendaitems .}
#   }
# }



#
# delete besluitvorming:isGeagendeerdVia
# delete subcase-phase-codes
# delete subcase-phase-code-types
# 







# FIX OP ACCEPT 

# PREFIX  prov:  <http://www.w3.org/ns/prov#>
# PREFIX  ext:  <http://mu.semte.ch/vocabularies/ext/>
# PREFIX  dct:  <http://purl.org/dc/terms/>
# PREFIX  mu:  <http://mu.semte.ch/vocabularies/core/>
# PREFIX  dbpedia:  <http://dbpedia.org/ontology/>
# PREFIX  besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>
# PREFIX  besluit: <http://data.vlaanderen.be/ns/besluit#>
# PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>

# DELETE {
#   GRAPH ?g {
#     ?agendas besluit:isAangemaaktVoor <http://kanselarij.vo.data.gift/id/zittingen/undefined>.
#   }
# }
# INSERT {
#   GRAPH ?g {
#     ?agendas besluit:isAangemaaktVoor ?meeting.
#   } 
# }
# WHERE {
#   GRAPH ?g {
#   SELECT DISTINCT(?agendas) ?meeting WHERE {
#     GRAPH ?g {
#       ?agendas ?p <http://kanselarij.vo.data.gift/id/zittingen/undefined> .
#       ?agendas dct:hasPart ?agendaitems .
#       ?subcase besluitvorming:isGeagendeerdVia ?agendaitems .
#       ?subcase besluitvorming:isAangevraagdVoor ?meeting .
#       }
#     } ORDER BY ?agendas LIMIT 100
#   } 
# }






