PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX user: <http://data.kanselarij.vlaanderen.be/id/gebruiker/>
PREFIX group: <http://data.kanselarij.vlaanderen.be/id/group/>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>

DELETE DATA {
  GRAPH <http://mu.semte.ch/graphs/public> {
    group:OVRB a foaf:Group ;
              mu:uuid "600d9d07-3368-4e6b-abbb-f5be5c2531a5" ;
              dct:identifier "OVO003172" ;
              foaf:name "Ondersteuning Vlaamse Regering en Betekeningen" ;
              foaf:member user:OVRB .
  }

};
INSERT DATA {
  GRAPH <http://mu.semte.ch/graphs/public> {
    group:OVRB a foaf:Group ;
              mu:uuid "600d9d07-3368-4e6b-abbb-f5be5c2531a5" ;
              dct:identifier "OVO003172" ;
              foaf:name "OVRB" ;
              foaf:member user:OVRB .
  }
}
