PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

DELETE{
    GRAPH ?g {
          ?agendapunt besluitvorming:formeelOK ?formallyOk .
    }
}
INSERT {
    GRAPH ?g {
         ?agendapunt besluitvorming:formeelOK ?newformallyOk  .
    }
} WHERE{
        SELECT ?g, ?agendapunt, ?formallyOk, ?newformallyOk WHERE {
            GRAPH ?g {
                ?agendapunt a besluit:Agendapunt .
                ?agendapunt besluitvorming:formeelOK ?formallyOk.
                BIND(URI(?formallyOk) as ?newformallyOk)
            }
        }
}
