PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX besluitvorming:  <http://data.vlaanderen.be/ns/besluitvorming#>
PREFIX dct: <http://purl.org/dc/terms/>

DELETE{
  GRAPH ?g {
  ?ps ext:procedurestapNummer ?subcaseIdentifier
  }
}
WHERE{
    GRAPH ?g {
        ?ps a dossier:Procedurestap .
        ?ps ext:procedurestapNummer ?subcaseIdentifier .
    }
};

DELETE{
    GRAPH ?g {
    ?ps besluitvorming:besloten ?concluded
    }
}
WHERE{
    GRAPH ?g {
        ?ps a dossier:Procedurestap .
        ?ps besluitvorming:besloten ?concluded .
    }
};

DELETE{
    GRAPH ?g {
    ?ps ext:freezeAccessLevel ?freezeAccessLevel .
    }
}
WHERE{
    GRAPH ?g {
        ?ps a dossier:Procedurestap .
        ?ps ext:freezeAccessLevel ?freezeAccessLevel .
    }
};

DELETE{
    GRAPH ?g {
    ?ps dct:creator ?person .
    }
}
WHERE{
    GRAPH ?g {
        ?ps a dossier:Procedurestap .
        ?ps dct:creator ?person .
    }
};

DELETE{
    GRAPH ?g {
    ?ps dct:relation ?subcase .
    }
}
WHERE{
    GRAPH ?g {
        ?ps a dossier:Procedurestap .
        ?ps dct:relation ?subcase .
    }
};

DELETE{
    GRAPH ?g {
    ?ps besluitvorming:opmerking ?remark .
    }
}
WHERE{
    GRAPH ?g {
        ?ps a dossier:Procedurestap .
        ?ps besluitvorming:opmerking ?remark .
    }
}

