PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX  kans: <http://kanselarij.vo.data.gift/core/>

#Adding concepts to fields and domains
INSERT {
  GRAPH ?g {
    ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> skos:Concept .
  }
}
WHERE
  { GRAPH ?g
      { ?s  a  kans:Beleidsdomein }
  } ;
INSERT {
  GRAPH ?g {
    ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> skos:Concept .
  }
}
WHERE
  { GRAPH ?g
      { ?s  a  kans:Beleidsveld }
  };

#Adding Narrower relationship to the fields

INSERT {
  GRAPH ?g {
    ?domain skos:narrower ?field .
  }
}
WHERE
  { GRAPH ?g
      { ?field  a  kans:Beleidsveld ;
                ext:heeftBeleidsDomein  ?domain.
      }
  }
