PREFIX pub: <http://mu.semte.ch/vocabularies/ext/publicatie/>
PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX prism: <http://prismstandard.org/namespaces/basic/2.0/#>
PREFIX fabio: <http://purl.org/spar/fabio/#>
DELETE {
  GRAPH ?g {
    ?s pub:paginas ?pages .
  }
}
INSERT {
  GRAPH ?g {
    ?s fabio:hasPageCount ?pages .
  }
}
WHERE {
  GRAPH ?g {
    ?s  a   dossier:Stuk ;
        pub:paginas  ?pages .
    }
  }
;
DELETE {
  GRAPH ?g {
    ?s pub:woorden ?words .
  }
}
INSERT {
  GRAPH ?g {
    ?s prism:wordCount ?words .
  }
}
WHERE {
  GRAPH ?g {
    ?s  a            dossier:Stuk ;
        pub:woorden  ?words .
  }
}
