PREFIX pub: <http://mu.semte.ch/vocabularies/ext/publicatie/>
PREFIX step: <http://example.com/step/>

DELETE WHERE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    step:d25ac65a-34a9-11eb-adc1-0242ac120002 a pub:PublicatieType.
  }
};

DELETE WHERE{
  GRAPH <http://mu.semte.ch/graphs/public> {
    step:e711f906-34a9-11eb-adc1-0242ac120002 a pub:PublicatieType.
  }
};

DELETE WHERE{
  GRAPH <http://mu.semte.ch/graphs/public> {
    step:ef78bb52-34a9-11eb-adc1-0242ac120002 a pub:PublicatieType.
  }
};