PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX kans: <http://kanselarij.vo.data.gift/core/>
PREFIX public: <http://mu.semte.ch/graphs/public>

#Adding concepts to fields and domains
WITH public:
INSERT {
  ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> skos:Concept .
}
WHERE{
  ?s  a  kans:Beleidsdomein .
};

WITH public:
INSERT {
  ?s <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> skos:Concept .
}
WHERE {
  ?s  a  kans:Beleidsveld .
};

#Adding Narrower relationship to the fields
WITH public:
INSERT {
  ?domain skos:narrower ?field .
}
WHERE {
  ?field  a  kans:Beleidsveld ;
          ext:heeftBeleidsDomein  ?domain.
}
