PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>
PREFIX pub: <http://mu.semte.ch/vocabularies/ext/publicatie/>
WITH <http://mu.semte.ch/graphs/organizations/kanselarij>
INSERT {
  ?publicationFlow pub:beleidsveld ?oldPubGovernmentArea .
}
WHERE {
   ?publicationFlow a pub:Publicatieaangelegenheid .
   ?publicationFlow dossier:behandelt ?case .
   FILTER NOT EXISTS { ?case dossier:Dossier.isNeerslagVan ?decFlow . }
   ?case besluitvorming:beleidsveld ?oldPubGovernmentArea .
   FILTER NOT EXISTS { ?publicationFlow pub:beleidsveld ?newPubGovernmentArea }
}
