PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX nfo: <http://www.semanticdesktop.org/ontologies/2007/03/22/nfo#>

DELETE {
  GRAPH ?g { ?piece prov:value ?derived }
}
INSERT {
  GRAPH ?g { ?piece prov:value ?source }
}
WHERE {
	GRAPH ?g {
		?piece a dossier:Stuk .
		?source a nfo:FileDataObject .
		?derived a nfo:FileDataObject .
		?derived prov:hadPrimarySource ?source .
		?piece prov:value ?derived .
	}
}
