PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>

INSERT {
  GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij>  {
    ?dossier dossier:Dossier.bestaatUit ?indieningStuk .
  }
}
WHERE {
  {
    SELECT ?dossier MAX(?plannedStart) as ?maxPlannedStart ?indieningStuk WHERE {
      GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij>  {
        ?dossier a dossier:Dossier ;
          dossier:Dossier.isNeerslagVan ?besluitvormingsaangelegenheid .
        ?besluitvormingsaangelegenheid dossier:doorloopt ?procedurestap .
        ?indieningsActiviteit ext:indieningVindtPlaatsTijdens ?procedurestap ;
                              prov:generated ?indieningStuk .
        FILTER NOT EXISTS { ?dossier dossier:Dossier.bestaatUit ?indieningStuk }
        ?agendaActiviteit besluitvorming:vindtPlaatsTijdens ?procedurestap .
        ?agendaActiviteit besluitvorming:genereertAgendapunt ?agendapunt .
        ?agenda dct:hasPart ?agendapunt .
        ?agenda besluitvorming:isAgendaVoor ?meeting .
        ?meeting besluit:geplandeStart ?plannedStart .
      }
    }
  }
  FILTER (?maxPlannedStart < xsd:dateTime("2019-10-02T02:00:00Z"))
}
