PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

DELETE {
  GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
    ?document ext:toegangsniveauVoorDocumentVersie ?toegangsniveau .
  }
}
INSERT {
  GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
    ?document ext:toegangsniveauVoorDocumentVersie <http://themis.vlaanderen.be/id/concept/toegangsniveau/c3de9c70-391e-4031-a85e-4b03433d6266> .
  }
}
SELECT DISTINCT ?plannedStart ?document ?toegangsniveau WHERE {
  GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
    ?agendapunt a besluit:Agendapunt .
    ?agendapunt dct:title ?agendaPuntTitel .
    ?agendapunt besluitvorming:geagendeerdStuk ?document .
    ?document dct:title ?title .
    ?agendapunt ^dct:hasPart/besluitvorming:isAgendaVoor ?meeting .
    ?meeting besluit:geplandeStart ?plannedStart .
}
  ?document ext:toegangsniveauVoorDocumentVersie ?toegangsniveau .
  ?toegangsniveau skos:prefLabel ?toegangsniveauLabel .

FILTER ( ?plannedStart > xsd:dateTime("2016-09-08T00:00:00Z"))
 FILTER ( regex(?agendaPuntTitel, "Bekrachtiging en afkondiging", "i") )
 FILTER ( regex(?title, ".*DEC.", "i") )
 FILTER ( ?toegangsniveauLabel = "Intern Overheid"@nl || ?toegangsniveauLabel = "Intern Regering"@nl )

}  
ORDER BY ?plannedStart


INSERT {
  GRAPH ?g {
    ?newThemisPublicationURI a ext:ThemisPublicationActivity ;
      mu:uuid ?newThemisPublicationURI ;
      prov:startedAtTime ?datetime ;
      ext:scope "newsitems" ;
      ext:scope "documents" ;
      prov:used ?meeting .
    ?document ext:toegangsniveauVoorDocumentVersie <http://themis.vlaanderen.be/id/concept/toegangsniveau/c3de9c70-391e-4031-a85e-4b03433d6266> .
  }
}
SELECT DISTINCT ?meeting ?newThemisPublicationuuid ?newThemisPublicationURI WHERE {
  GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
    ?agendapunt a besluit:Agendapunt .
    ?agendapunt dct:title ?agendaPuntTitel .
    ?agendapunt besluitvorming:geagendeerdStuk ?document .
    ?document dct:title ?title .
    ?agendapunt ^dct:hasPart/besluitvorming:isAgendaVoor ?meeting .
    ?meeting besluit:geplandeStart ?plannedStart .
    ?document ext:toegangsniveauVoorDocumentVersie ?toegangsniveau .
}
  ?toegangsniveau skos:prefLabel ?toegangsniveauLabel .

  FILTER ( ?plannedStart > xsd:dateTime("2016-09-08T00:00:00Z"))
  FILTER ( regex(?agendaPuntTitel, "Bekrachtiging en afkondiging", "i") )
  FILTER ( regex(?title, ".*DEC.", "i") )
  FILTER ( ?toegangsniveauLabel = "Intern Overheid"@nl || ?toegangsniveauLabel = "Intern Regering"@nl )

  BIND(IF(BOUND(?meeting), STRUUID(), STRUUID()) as ?newThemisPublicationuuid)
  BIND(IRI(CONCAT("http://themis.vlaanderen.be/id/themis-publicatie-activiteit/", ?newThemisPublicationuuid)) AS ?newThemisPublicationURI)

}  
ORDER BY ?plannedStart