PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>

# DELETE from all graphs

DELETE {
    GRAPH ?g {
        ?meeting ext:releasedDecisions ?publicationTime .
    }
} WHERE {
    GRAPH ?g {
        ?meeting a besluit:Vergaderactiviteit .
        ?meeting ext:releasedDecisions ?publicationTime .
    }
}

;

DELETE {
    GRAPH ?g {
        ?meeting ext:releasedDocuments ?publicationTime .
    }
} WHERE {
    GRAPH ?g {
        ?meeting a besluit:Vergaderactiviteit .
        ?meeting ext:releasedDocuments ?publicationTime .
    }
}

# TODO KAS-3431 cleanup newsletter on meeting if no longer used