PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>

DELETE {
  GRAPH ?g {
    ?agenda besluitvorming:agendaStatus ?status .
  }
} 
INSERT {GRAPH ?g {
    ?agenda besluitvorming:agendaStatus <http://themis.vlaanderen.be/id/concept/agenda-status/fff6627e-4c96-4be1-b483-8fefcc6523ca> .
  }
}
WHERE {
  VALUES (?status) {
    (<http://kanselarij.vo.data.gift/id/agendastatus/f06f2b9f-b3e5-4315-8892-501b00650101>)
  }
  GRAPH ?g {
    ?agenda besluitvorming:agendaStatus ?status .
  }
}