PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>

DELETE {
  GRAPH ?g {
    ?agenda besluitvorming:agendaStatus ?status .
  }
} 
INSERT {GRAPH ?g {
    ?agenda besluitvorming:agendaStatus <http://themis.vlaanderen.be/id/concept/agenda-status/b3d8a99b-0a7e-419e-8474-4b508fa7ab91> .
  }
}
WHERE {
  VALUES (?status) {
    (<http://kanselarij.vo.data.gift/id/agendastatus/2735d084-63d1-499f-86f4-9b69eb33727f>)
  }
  GRAPH ?g {
    ?agenda besluitvorming:agendaStatus ?status .
  }
}