PREFIX dossier: <https://data.vlaanderen.be/ns/dossier#>
PREFIX besluitvorming: <http://data.vlaanderen.be/ns/besluitvorming#>

INSERT {
    GRAPH <http://mu.semte.ch/graphs/organizations/minister> {
        ?stuk a dossier:Verslag .
  }
} 
WHERE {
  GRAPH <http://mu.semte.ch/graphs/organizations/minister> {
    ?beslissingsactiviteit a besluitvorming:Beslissingsactiviteit .
    ?stuk besluitvorming:beschrijft ?beslissingsactiviteit .
  }
};

INSERT {
    GRAPH <http://mu.semte.ch/graphs/organizations/intern-overheid> {
        ?stuk a dossier:Verslag .
  }
} 
WHERE {
  GRAPH <http://mu.semte.ch/graphs/organizations/intern-overheid> {
    ?beslissingsactiviteit a besluitvorming:Beslissingsactiviteit .
    ?stuk besluitvorming:beschrijft ?beslissingsactiviteit .
  }
};

INSERT {
    GRAPH <http://mu.semte.ch/graphs/organizations/intern-regering> {
        ?stuk a dossier:Verslag .
  }
} 
WHERE {
  GRAPH <http://mu.semte.ch/graphs/organizations/intern-regering> {
    ?beslissingsactiviteit a besluitvorming:Beslissingsactiviteit .
    ?stuk besluitvorming:beschrijft ?beslissingsactiviteit .
  }
};

INSERT {
    GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
        ?stuk a dossier:Verslag .
  }
} 
WHERE {
  GRAPH <http://mu.semte.ch/graphs/organizations/kanselarij> {
    ?beslissingsactiviteit a besluitvorming:Beslissingsactiviteit .
    ?stuk besluitvorming:beschrijft ?beslissingsactiviteit .
  }
}